<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tabel.css" />
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <title>🌻 CSS oefening 1 - Tabel</title>
    <meta name="keywords" content="css, oefening, vlag, kleuren, divs" />
    <meta name="description" content="CSS Oefening 1 Voor deze opdracht maak je een nieuwe website aan. Uw website zal bestaan uit 2 verschillende html pagina's" />
    <meta name="author" content="Bram op Intec" />
    <meta name="organisatie" content="Intec Brussel" />
</head>
<body>
    <header>
        <nav>
            <a href="vlag.html">Vlag</a> | <a href="tabel.html">Tabel</a>
        </nav>
    </header>
    <h1>CSS oefening 1 - Tabel</h1>
    <!-- table>tr*6>td*10 (+tabtoets) -->
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>