/* CSS Oefening 1 - Vlag */
body > div {
    height: 100px;
    margin: 5px 0px;
    border: 2px dashed black;
    display: flex;
}
div > div{
    flex:1; /* icm display: flex;   Ipv voordien width: 33%; */
    height: 100px;
    float: left;
    margin-right: 5px;
}
div div:nth-child(1) {
    background-color: black;
}
div div:nth-child(2) {
    background-color: yellow;
}
div div:nth-child(3) {
    background-color: red;
    margin-right: 0px;
}

/* Override previous margin-right, could be in child 3 instead */
/* div div:last-child {
    margin-right: 0px; 
} */
