<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js" defer></script>
    </head>
    <body>
        <h1>Resto 'Het Krokantje'</h1>
        <section>
            Naam:
            Sprinkhaan
            Prijs:
            €5.99
            Beschrijving:
            Krokante sprinkhaan op een bedje van kakkerlak
            
        </section>
        <section>
            <span id="iets"></span><br />
            <label for="gangen">Gang:</label>
            <select name="Gangen" id="gangen" onselect="showKeuze();">
                <!-- <option value="audi">Audi</option> -->
            </select>
           <br />
    
           <label for="keuze">Keuze:</label>
            <select id="keuze" size="5" class="scrollable">
                <!-- <option>1</option> -->
            </select>
            <br />

            <label for="personen">Aantal personen:</label>
            <input id="personen" />
            <br />

            <button id="btn" onclick="showSomething();">Bestel</button>
        </section>
    </body>
</html>