<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iconische dieren</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/print.css" media="print" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="vos.html">Vos</a>
            <a href="boomkikker.html">Boomkikker</a>
            <a href="sneeuwuil.html">Sneeuwuil</a>
            <a href="andere.html">Andere</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Andere illustere <span class="dieren">Iconische dieren</span></h1>
            <p>
                Er zijn uiteraard ook nog andere <span class="dieren">Iconische dieren</span> uit het dierenrijk die we kunnen toevoegen. We geven alvast een beknopt overzichtje mee.
            </p>
            <p>
                <span class="text_emphasize">Europese Das</span>: nachtelijk, sterk en verrassend sociaal; graaft uitgebreide burchten en onderhoudt ze jarenlang.
            </p>
            <p>
                <span class="text_emphasize">Groene Zeeschildpad</span>: een iconische zeebewoner; plant zich voort op stranden waar ze zelf ooit uit het ei kropen.
            </p>
            <p>
                <span class="text_emphasize">Keizerspinguïn</span>: trotseert extreme kou; bekend om broedzorg waarbij het mannetje het ei op de poten warm houdt.
            </p>
            <p>
                <span class="text_emphasize">Poolvos</span>: verandert van vachtkleur met de seizoenen; uitstekend aangepast aan Arctische omstandigheden.
            </p>
        </article>
    </main>
    <footer>
        <p>
            © 2022 Iconische dieren Inc.<br/>
            Bron Geek Media <abbr>geeksmedia</abbr>
        </p>  
    </footer>
</body>
</html>