<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iconische dieren</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/print.css" media="print" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="vos.html">Vos</a>
            <a href="boomkikker.html">Boomkikker</a>
            <a href="sneeuwuil.html">Sneeuwuil</a>
            <a href="andere.html">Andere</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Groene Boomkikker</h1>
            <p class="special_paragraph">
                De groene boomkikker valt op door zijn felle kleur en gladde huid, die hem uitstekend camoufleert tussen bladeren. Het dier is vooral 's nachts actief en leeft in vochtige gebieden met veel vegetatie.
            </p>
            <img class="img_animal" src="images/boomkikker.avif" alt="Groene Boomkikker">
            <p class="special_paragraph">
                Deze soort is een indicator voor gezonde natuur: waar boomkikkers voorkomen, zijn vaak ook schone waterpartijen en bloemrijke, zonnige landschappen te vinden. Bescherming van hun leefgebied is dus essentieel. 
            </p>
        </article>
    </main>
    <footer>
        <p>
            © 2022 Iconische dieren Inc.<br/>
            Bron Geek Media <abbr>geeksmedia</abbr>
        </p>  
    </footer>
</body>
</html>