<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iconische dieren</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/print.css" media="print" rel="stylesheet" />
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Superhero logo van een vos">
        <nav>
            <a href="index.html">Home</a>
            <a href="vos.html">Vos</a>
            <a href="boomkikker.html">Boomkikker</a>
            <a href="sneeuwuil.html">Sneeuwuil</a>
            <a href="andere.html">Andere</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Welkom bij <span class="dieren">Iconische dieren</span></h1>
            <p>
                Ontdek drie fascinerende dieren die telkens een unieke eigenschap belichamen: slimheid, camouflage en stilte.
            </p>
            <img class="img_animal" src="images/Startpagina.png" alt="Iconische Dieren">
            <p>
                De rode vos staat bekend om zijn slimme jachttechnieken, de groene boomkikker past zich perfect aan zijn omgeving aan en de sneeuwuil vliegt bijna geruisloos door de lucht.
            </p>
        </article>
    </main>
    <footer>
        <p>
            © 2022 Iconische dieren Inc.<br/>
            Bron Geek Media <abbr>geeksmedia</abbr>
        </p>  
    </footer>
</body>
</html>