<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iconische dieren</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/print.css" media="print" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="vos.html">Vos</a>
            <a href="boomkikker.html">Boomkikker</a>
            <a href="sneeuwuil.html">Sneeuwuil</a>
            <a href="andere.html">Andere</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Sneeuwuil</h1>
            <p>
                De sneeuwuil uit de toendra's van het hoge noorden jaagt vooral op lemmingen. Met zijn bijna geruisloze vleugelslag en uitstekende zicht is hij een meester in stille benadering, zelfs bij weinig licht.
            </p>
            <img class="img_animal" src="images/sneeuwuil.avif" alt="Sneeuwuil">
            <p>
                Het verenkleed is dik en wit, wat niet alleen isoleert tegen de kou, maar ook voor camouflage zorgt in besneeuwde landschappen. In sneeuwarme jaren zwerft de soort zuidelijker op zoek naar voedsel. 
            </p>
        </article>
    </main>
    <footer>
        <p>
            © 2022 Iconische dieren Inc.<br/>
            Bron Geek Media <abbr>geeksmedia</abbr>
        </p>  
    </footer>
</body>
</html>