<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iconische dieren</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/print.css" media="print" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="vos.html">Vos</a>
            <a href="boomkikker.html">Boomkikker</a>
            <a href="sneeuwuil.html">Sneeuwuil</a>
            <a href="andere.html">Andere</a>
        </nav>
    </header>
    <main>
        <article>
            <h1 class="dieren2">Rode Vos</h1>
            <p class="special_paragraph">
                De rode vos staat bekend om zijn sluwheid en aanpassingsvermogen. Hij komt voor in grote delen van Europa en Azië en zelfs in stedelijke omgevingen. Dankzij zijn scherpe gehoor en reukzin kan de vos prooien zoals muizen, vogels en insecten opsporen.
            </p>
            <img class="img_animal" src="images/vos.avif" alt="Rode Vos">
            <p class="special_paragraph">
                De vachtkleur varieert van roodbruin tot bijna zwart, met een witte staartpunt als kenmerkend detail. Vossen zijn opportunistische eters en spelen een rol in het ecosysteem door knaagdierpopulaties in balans te houden. 
            </p>
        </article>
    </main>
    <footer>
        <p>
            © 2022 Iconische dieren Inc.<br/>
            Bron Geek Media <abbr>geeksmedia</abbr>
        </p>  
    </footer>
</body>
</html>