<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra tabellen</title>
    <link rel="stylesheet" href="extra_tabellen.css">
</head>
<body>
    <h1>Extra tabellen</h1>
    <h2>Studenten tabel</h2>
    <table >
        <caption>Studenten gegevens</caption>
        <tr>
            <td>Naam</td>
            <td>Geslacht</td>
            <td>Beste Vak</td>
            <td>Score</td>
        </tr>
        <tr>
            <td>P. Janssens</td>
            <td>M</td>
            <td>Engels</td>
            <td>12</td>
        </tr>
        <tr>
            <td>J. Dinnen</td>
            <td>V</td>
            <td>Frans</td>
            <td>17</td> 
        </tr>
        <tr>
            <td>P. Kalvers</td>
            <td>M</td>
            <td>Aardrijkskunde</td>
            <td>25</td>
        </tr>
        <tr>
            <td>E. Deblazer</td>
            <td>V</td>
            <td>Wiskunde</td>
            <td>27</td>
        </tr>
        <tr>
            <td>W. Beestjens</td>
            <td>V</td>
            <td>Wiskunde</td>
            <td>28</td> 
        </tr>
        <tr><td>K. Poster</td>
            <td>V</td>
            <td>Tekenen</td>
            <td>33</td>
        </tr>
        <tr>
            <td>T. Verpinnen</td>
            <td>M</td>
            <td>Frans</td>
            <td>39</td>
        <tr>
            <td>naam</td>
            <td>Geslacht</td>
            <td>Vak</td>
            <td>Score</td>
    </table>
</body>
</html>