<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>tabellen</title>
</head>
<body>
    <h1>Tabellen</h1>
    <h2>Tabel 1</h2>
    <table>
        <tr>
            <td class="aleft">A</td>
            <td class="amid">B</td>
            <td class="aright">C</td>
        </tr>
        <tr>
            <td class="aleft">D</td>
            <td class="amid">E</td>
            <td class="aright">F</td>
        </tr>
    </table>
    <h2>Tabel 2</h2>
    <table>
        <tr>
            <td colspan="3">Tweede Tabel</td>
        </tr>
        <tr>
            <td class="aleft">A</td>
            <td class="amid">B</td>
            <td class="aright">C</td>
        </tr>
        <tr>
            <td class="aleft">D</td>
            <td class="amid">E</td>
            <td class="aright">F</td>
        </tr>
    </table>
    <h2>Tabel 3</h2>
    <table>
        <tr>
            <td rowspan="2">Tabel Drie</td>
            <td class="aleft">A</td>
            <td class="amid">B</td>
            <td class="aright">C</td>
        </tr>
        <tr>
            <td class="aleft">D</td>
            <td class="amid">E</td>
            <td class="aright">F</td>
        </tr>
    </table>
    <h2>Tabel 4 (hover)</h2>
    <table class="row_hover_change">
        <tr>
            <td class="aleft">A</td>
            <td class="amid">B</td>
            <td class="aright">C</td>
        </tr>
        <tr>
            <td class="aleft">D</td>
            <td class="amid">E</td>
            <td class="aright">F</td>
        </tr>
        <tr>
            <td class="aleft">G</td>
            <td class="amid">H</td>
            <td class="aright">I</td>
        </tr>
    </table>
</body>
</html>